.services__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.service {
  background: var(--color-br-variant);
  border-radius: 2rem;
  border: 1px solid var(--color-primary);
  height: fit-content;
  transition: var(--transition);
  height: auto;
}

.service:hover {
  background: transparent;
  border-color: var(--color-primary--variant);
  cursor: default;
}

.service__head {
  background: linear-gradient(var(--color-primary), transparent);
  padding: 2rem;
  padding-bottom: 3rem;
  border-radius: 2rem 2rem 0 0;
}

.service__head > h3 {
  color: var(--color-bg);
  text-align: center;
}

.service__list {
  padding: 2rem;
}

.service__list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.service__list-icon {
  color: var(--color-primary);
  margin-top: 2px;
  font-size: 3rem;
}

.service__list p {
  font-size: 0.9rem;
}

.minus {
  color: white;
}

/* ===== MEDIA QUERIES -> Medium Devices ===== */
@media screen and (max-width: 1024px) {
  .services__container {
    grid-template-columns: 1fr;
  }
  .service__list {
    padding: 5% 15% 5% 15%;
  }
}

/* ===== MEDIA QUERIES -> Small Devices ===== */
@media screen and (max-width: 600px) {
  .services__container {
    gap: 1.5rem;
  }
}
