.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
}

.about__me {
  width: 110%;
  aspect-ratio: 1/1;
  border-radius: 100rem;
  display: grid;
  place-items: center;
  background: radial-gradient(
    var(--color-br-variant-obj),
    );
  animation: animate 5s infinite alternate;
}

@keyframes animate {
  0%{
    background-position: left;
  }100%{
    background-position: right;
  }
}

.about__me-image {
  width: 90%;
  border-radius: 100rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
}

.about__me-image:hover {
  transform: rotate(0deg);
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.about__card {
  background-color: var(--color-br-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  width: 250px;
  padding: 1rem;
  text-align: center;
  margin-left: 10%;
  transition: var(--transition);
}

/* .about__card:hover {
  background: var(--color-br-variant-obj);
  border-color: var(--color-br-variant);
  cursor: default;
} */

.about__icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about__card h5 {
  font-size: 0.9rem;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}
.about__card small {
  font-size: 0.8rem;
  color: var(--color-light);
}

.about__content {
    text-align: center;
}

.about__content p {
  
  color: white;
  text-shadow: black 1px 5px 5px;
}

.text {
  background: radial-gradient(var(--color-bckTxt),  transparent 70%);
  padding: 5rem;
}

/* ===== MEDIA QUERIES -> Medium Devices ===== */
@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
  }
  .about__me{
      width: 50%;
      margin: 2rem auto 4rem;
  }
  .about__cards {
      display: flex;
      justify-content: space-around;
      margin-left: -10%;
  }
  .about__content p {
      margin: 2rem 0 1.5rem;
  }
}

/* ===== MEDIA QUERIES -> Small Devices ===== */
@media screen and (max-width: 600px) {
    .about__me{
        width: 60%;
        margin: 0 auto 3rem;
    }
    .about__cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    .about__content p {
        margin: 1.5rem 0;
    }
}
